{
  "name": "coopdj-react",
  "version": "1.0.0",
  "description": "watchify -t 6to5ify ./src/app.jsx -o ./dist/bundle.js -v",
  "main": "gulpfile.js",
  "scripts": {
    "watch": "watchify -t 6to5ify ./src/app.jsx -o ./dist/bundle.js -v"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^11.0.1",
    "es6-promise": "^3.0.2",
    "events": "^1.0.2",
    "flux": "^2.1.1",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.0.4",
    "gulp-serve": "^1.0.0",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "react-youtube": "^4.1.0",
    "reactify": "^1.1.1",
    "require-dir": "^0.3.0",
    "whatwg-fetch": "^0.9.0"
  }
}
